{
  "name": "node-bins",
  "version": "2.5.1",
  "description": "Fast create  global commands by nodejs.",
  "author": "laoer536",
  "repository": "git@github.com:laoer536/node-bins.git",
  "scripts": {
    "build": "unbuild && jiti scripts/fix-utils-path.ts && jiti scripts/add-node-env.ts",
    "build:user": "pnpm --filter build-user-bin run build",
    "release": "pnpm build && changelogen --release && npm publish && git push --follow-tags"
  },
  "workspaces": [
    "build-user-bin/**"
  ],
  "bin": {
    "create-bin": "dist/self-bin/create-bin.mjs",
    "bins": "dist/self-bin/bins.mjs"
  },
  "files": [
    "dist",
    "build-user-bin",
    "!node_modules",
    "!node_modules/**"
  ],
  "keywords": [
    "node-bins",
    "bin",
    "global command",
    "node command"
  ],
  "license": "ISC",
  "dependencies": {
    "consola": "^3.1.0",
    "execa": "^7.1.1",
    "jiti": "^1.18.2",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "pathe": "^1.1.1",
    "prettier": "^2.8.8",
    "unbuild": "^1.2.1"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.3.1",
    "@types/prettier": "^2.7.3",
    "changelogen": "^0.5.4",
    "typescript": "^5.1.3"
  }
}